Requirement already satisfied: pandas in c:\users\rober\appdata\roaming\python\python311\site-packages (2.0.3)
Requirement already satisfied: seaborn in c:\users\rober\appdata\roaming\python\python311\site-packages (0.12.2)
Requirement already satisfied: nbformat in c:\users\rober\appdata\roaming\python\python311\site-packages (5.9.2)
Requirement already satisfied: faker in c:\users\rober\appdata\roaming\python\python311\site-packages (19.3.1)
Requirement already satisfied: textblob in c:\users\rober\appdata\roaming\python\python311\site-packages (0.17.1)
Requirement already satisfied: wordcloud in c:\users\rober\appdata\roaming\python\python311\site-packages (1.9.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rober\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\python311\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\rober\appdata\roaming\python\python311\site-packages (from seaborn) (3.7.2)
Requirement already satisfied: fastjsonschema in c:\users\rober\appdata\roaming\python\python311\site-packages (from nbformat) (2.18.0)
Requirement already satisfied: jsonschema>=2.6 in c:\users\rober\appdata\roaming\python\python311\site-packages (from nbformat) (4.19.0)
Requirement already satisfied: jupyter-core in c:\users\rober\appdata\roaming\python\python311\site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\rober\appdata\roaming\python\python311\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: nltk>=3.1 in c:\users\rober\appdata\roaming\python\python311\site-packages (from textblob) (3.8.1)
Requirement already satisfied: pillow in c:\python311\lib\site-packages (from wordcloud) (10.0.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\rober\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\rober\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\rober\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\rober\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (0.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\rober\appdata\roaming\python\python311\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\rober\appdata\roaming\python\python311\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\rober\appdata\roaming\python\python311\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\python311\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: click in c:\users\rober\appdata\roaming\python\python311\site-packages (from nltk>=3.1->textblob) (8.1.7)
Requirement already satisfied: joblib in c:\python311\lib\site-packages (from nltk>=3.1->textblob) (1.3.2)
Requirement already satisfied: regex>=2021.8.3 in c:\python311\lib\site-packages (from nltk>=3.1->textblob) (2023.8.8)
Requirement already satisfied: tqdm in c:\python311\lib\site-packages (from nltk>=3.1->textblob) (4.66.1)
Requirement already satisfied: six>=1.5 in c:\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\rober\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\rober\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (306)
Requirement already satisfied: colorama in c:\users\rober\appdata\roaming\python\python311\site-packages (from click->nltk>=3.1->textblob) (0.4.6)
